{
  "name": "beis-sme-alpha",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "mustache-express": "^1.2.6"
  },
  "scripts": {
    "start": "nodemon -e html,js ./index.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
